{
  "name": "pando-raytracer",
  "version": "1.0.0",
  "description": "Raytracer exmple for PandoJS",
  "main": "raytracer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Umair <omerjerk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "gif-encoder": "^0.6.0",
    "ndarray": "^1.0.18",
    "pando-computing": "0.17.1",
    "pull-stream": "^3.6.9",
    "readline": "^1.3.0",
    "save-pixels": "^2.3.4",
    "split": "^1.0.1",
    "stream-to-pull-stream": "^1.7.2",
    "stream-to-string": "^1.1.0"
  }
}
