{
  "name": "collatz",
  "version": "1.0.0",
  "description": "Author: Erick Lavoie",
  "main": "collatz-range-bignum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Lavoie",
  "license": "MIT",
  "dependencies": {
    "pando-computing": "0.17.16",
    "bignumber.js": "^8.0.1",
    "debug": "^4.1.0",
    "minimist": "^1.2.0",
    "pull-stream": "^3.6.9",
    "stream-to-pull-stream": "^1.7.2"
  }
}
