{
  "name": "rlnetwork",
  "version": "1.0.0",
  "description": "Features: * Parallel testing of combinations of hyper-parameters * In-progress visualization when executing inside Web browsers * Persistence of previously computed results on the file system * Automatic optimization of hyper-parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Lavoie",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "minimist": "^1.2.0",
    "pando-computing": "0.17.15"
  }
}
